Orange 512Mb x 10
=====>received a new info
time to add new info: 0.340938568115
===>recived size:6
=====>received a new info
time to add new info: 0.307798385620
===>recived size:6
=====>received a new info
time to add new info: 0.414133071899
===>recived size:6
=====>received a new info
time to add new info: 0.415802001953
===>recived size:6
=====>received a new info
time to add new info: 0.420093536377
===>recived size:6
=====>received a new info
time to add new info: 0.463008880615
===>recived size:6
=====>received a new info
time to add new info: 0.467061996460
===>recived size:6
=====>received a new info
time to add new info: 0.426054000854
===>recived size:6
=====>received a new info
time to add new info: 0.463008880615
===>recived size:6
=====>received a new info
time to add new info: 0.463962554932
