Orange 256Mb x 10
=====>received a new info
time to add new info: 0.494003295898
===>recived size:6
=====>received a new info
time to add new info: 0.361919403076
===>recived size:6
=====>received a new info
time to add new info: 0.483989715576
===>recived size:6
=====>received a new info
time to add new info: 0.505924224854
===>recived size:6
=====>received a new info
time to add new info: 0.489950180054
===>recived size:6
=====>received a new info
time to add new info: 0.469923019409
===>recived size:6
=====>received a new info
time to add new info: 0.555992126465
===>recived size:6
=====>received a new info
time to add new info: 0.494003295898
===>recived size:6
=====>received a new info
time to add new info: 0.486850738525
===>recived size:6
=====>received a new info
time to add new info: 0.482797622681
