[INFO-88-             _log()]  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
[DEBUG-111-         addBlock()] --------Received create block request!!
[DEBUG-121-         addBlock()] Successfully created block
[DEBUG-122-         addBlock()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:10:01] "POST /createBlock HTTP/1.1" 200 -
[DEBUG-64-   getPopularNews()]  Asked to getPopularNews
[DEBUG-84-   getPopularNews()] []
[DEBUG-85-   getPopularNews()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:10:01] "GET /popularNews/10 HTTP/1.1" 200 -
[DEBUG-111-         addBlock()] --------Received create block request!!
[DEBUG-121-         addBlock()] Successfully created block
[DEBUG-122-         addBlock()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:15:32] "POST /createBlock HTTP/1.1" 200 -
[DEBUG-64-   getPopularNews()]  Asked to getPopularNews
[DEBUG-84-   getPopularNews()] []
[DEBUG-85-   getPopularNews()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:15:32] "GET /popularNews/10 HTTP/1.1" 200 -
[DEBUG-111-         addBlock()] --------Received create block request!!
[DEBUG-121-         addBlock()] Successfully created block
[DEBUG-122-         addBlock()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:16:26] "POST /createBlock HTTP/1.1" 200 -
[DEBUG-64-   getPopularNews()]  Asked to getPopularNews
[DEBUG-84-   getPopularNews()] []
[DEBUG-85-   getPopularNews()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:16:26] "GET /popularNews/10 HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] []
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:16:30] "GET /allVotes HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] []
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:16:35] "GET /allVotes HTTP/1.1" 200 -
[DEBUG-64-   getPopularNews()]  Asked to getPopularNews
[DEBUG-84-   getPopularNews()] []
[DEBUG-85-   getPopularNews()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:16:55] "GET /popularNews/10 HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] []
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:01] "GET /allVotes HTTP/1.1" 200 -
[DEBUG-154-          addVote()] Received vote request
[DEBUG-162-          addVote()] Successfully added
[DEBUG-163-          addVote()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:05] "POST /vote HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] [{u'vote': True, u'date': u'2018-12-01T13:17:05:099', u'userPublicKey': u'MIGJAoGBALyScQd8Ksu7pXm+bLjqxTVAbjAYpZCyZqjw8wF07GVKYczVk6e22V69DrNO59LxSjn0/zRzn7YYpGnQQ01lHqUUw4yUvsx85I7N5U6yK9RtRfb0UtuRAOLrjRPUb0ElLL68JV6l+Sxxx66s0aSphEVa2ZfQlxgMV1utd4faXHX3AgMBAAE=', u'newsURL': u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t'}]
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:05] "GET /allVotes HTTP/1.1" 200 -
[DEBUG-64-   getPopularNews()]  Asked to getPopularNews
[DEBUG-84-   getPopularNews()] [u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t']
[DEBUG-85-   getPopularNews()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:10] "GET /popularNews/10 HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] [{u'vote': True, u'date': u'2018-12-01T13:17:05:099', u'userPublicKey': u'MIGJAoGBALyScQd8Ksu7pXm+bLjqxTVAbjAYpZCyZqjw8wF07GVKYczVk6e22V69DrNO59LxSjn0/zRzn7YYpGnQQ01lHqUUw4yUvsx85I7N5U6yK9RtRfb0UtuRAOLrjRPUb0ElLL68JV6l+Sxxx66s0aSphEVa2ZfQlxgMV1utd4faXHX3AgMBAAE=', u'newsURL': u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t'}]
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:10] "GET /allVotes HTTP/1.1" 200 -
[DEBUG-64-   getPopularNews()]  Asked to getPopularNews
[DEBUG-84-   getPopularNews()] [u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t']
[DEBUG-85-   getPopularNews()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:15] "GET /popularNews/10 HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] [{u'vote': True, u'date': u'2018-12-01T13:17:05:099', u'userPublicKey': u'MIGJAoGBALyScQd8Ksu7pXm+bLjqxTVAbjAYpZCyZqjw8wF07GVKYczVk6e22V69DrNO59LxSjn0/zRzn7YYpGnQQ01lHqUUw4yUvsx85I7N5U6yK9RtRfb0UtuRAOLrjRPUb0ElLL68JV6l+Sxxx66s0aSphEVa2ZfQlxgMV1utd4faXHX3AgMBAAE=', u'newsURL': u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t'}]
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:15] "GET /allVotes HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] [{u'vote': True, u'date': u'2018-12-01T13:17:05:099', u'userPublicKey': u'MIGJAoGBALyScQd8Ksu7pXm+bLjqxTVAbjAYpZCyZqjw8wF07GVKYczVk6e22V69DrNO59LxSjn0/zRzn7YYpGnQQ01lHqUUw4yUvsx85I7N5U6yK9RtRfb0UtuRAOLrjRPUb0ElLL68JV6l+Sxxx66s0aSphEVa2ZfQlxgMV1utd4faXHX3AgMBAAE=', u'newsURL': u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t'}]
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:19] "GET /allVotes HTTP/1.1" 200 -
[DEBUG-64-   getPopularNews()]  Asked to getPopularNews
[DEBUG-84-   getPopularNews()] [u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t']
[DEBUG-85-   getPopularNews()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:27] "GET /popularNews/10 HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] [{u'vote': True, u'date': u'2018-12-01T13:17:05:099', u'userPublicKey': u'MIGJAoGBALyScQd8Ksu7pXm+bLjqxTVAbjAYpZCyZqjw8wF07GVKYczVk6e22V69DrNO59LxSjn0/zRzn7YYpGnQQ01lHqUUw4yUvsx85I7N5U6yK9RtRfb0UtuRAOLrjRPUb0ElLL68JV6l+Sxxx66s0aSphEVa2ZfQlxgMV1utd4faXHX3AgMBAAE=', u'newsURL': u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t'}]
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:27] "GET /allVotes HTTP/1.1" 200 -
[DEBUG-56-      getAllVotes()]  Asked to get all data
[DEBUG-58-      getAllVotes()] [{u'vote': True, u'date': u'2018-12-01T13:17:05:099', u'userPublicKey': u'MIGJAoGBALyScQd8Ksu7pXm+bLjqxTVAbjAYpZCyZqjw8wF07GVKYczVk6e22V69DrNO59LxSjn0/zRzn7YYpGnQQ01lHqUUw4yUvsx85I7N5U6yK9RtRfb0UtuRAOLrjRPUb0ElLL68JV6l+Sxxx66s0aSphEVa2ZfQlxgMV1utd4faXHX3AgMBAAE=', u'newsURL': u'aHR0cHM6Ly9Xd3cuZ2xvYm8uY29t'}]
[DEBUG-59-      getAllVotes()] ----------------------------------------
[INFO-88-             _log()] 127.0.0.1 - - [01/Dec/2018 13:17:31] "GET /allVotes HTTP/1.1" 200 -
