node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {240.0 214.0}
    labelcoords {240.0 238.0}
    interface-peer {e0 n12}
    interface-peer {e1 n13}
    interface-peer {e2 n7}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {286.0 217.0}
    labelcoords {286.0 241.0}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
    interface-peer {e0 n7}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {352.0 221.0}
    labelcoords {352.0 245.0}
    interface-peer {e0 n7}
    interface-peer {e1 n9}
    interface-peer {e2 n8}
    interface-peer {e3 n17}
    interface-peer {e4 n16}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {434.0 219.0}
    labelcoords {434.0 243.0}
    interface-peer {e0 n7}
    interface-peer {e1 n9}
    interface-peer {e2 n8}
    interface-peer {e3 n18}
    interface-peer {e4 n19}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {519.0 206.0}
    labelcoords {519.0 230.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
    interface-peer {e3 n21}
    interface-peer {e4 n20}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth5
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth4
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {390.0 289.0}
    labelcoords {390.0 321.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth0 n2}
    interface-peer {eth4 n1}
    interface-peer {eth5 n6}
}

node n12 {
    type router
    model host
    network-config {
	hostname Gw1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {69.0 223.0}
    labelcoords {69.0 255.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw1', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=1
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n13 {
    type router
    model host
    network-config {
	hostname Gw2
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {72.0 159.0}
    labelcoords {72.0 191.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw2', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=2
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n14 {
    type router
    model host
    network-config {
	hostname Gw3
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {117.0 58.0}
    labelcoords {117.0 90.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw3', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=3
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n15 {
    type router
    model host
    network-config {
	hostname Gw4
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {199.0 28.0}
    labelcoords {199.0 60.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw4', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=4
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n16 {
    type router
    model host
    network-config {
	hostname Gw5
	!
	interface eth0
	 ip address 10.0.3.11/24
	 ipv6 address 2001:3::11/64
	!
    }
    canvas c1
    iconcoords {292.0 57.0}
    labelcoords {295.0 42.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw5', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=5
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n17 {
    type router
    model host
    network-config {
	hostname Gw6
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {376.0 31.0}
    labelcoords {376.0 63.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw6', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=6
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n18 {
    type router
    model host
    network-config {
	hostname Gw7
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {489.0 28.0}
    labelcoords {489.0 60.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw7', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=7
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n19 {
    type router
    model host
    network-config {
	hostname Gw8
	!
	interface eth0
	 ip address 10.0.4.11/24
	 ipv6 address 2001:4::11/64
	!
    }
    canvas c1
    iconcoords {619.0 40.0}
    labelcoords {619.0 72.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw8', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=8
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n20 {
    type router
    model host
    network-config {
	hostname Gw9
	!
	interface eth0
	 ip address 10.0.5.11/24
	 ipv6 address 2001:5::11/64
	!
    }
    canvas c1
    iconcoords {683.0 159.0}
    labelcoords {683.0 191.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw9', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=9
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n21 {
    type router
    model host
    network-config {
	hostname Gw10
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {664.0 224.0}
    labelcoords {664.0 256.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/gw10', )
	files=('run.sh', )
	cmdup=('sh run.sh', )
	starttime=10
	}
    }
    custom-config {
	custom-config-id service:UserDefined:run.sh
	custom-command run.sh
	config {
	file:///home/core/nodes/run.sh
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n8 {
    type wlan
    network-config {
	hostname wlan8
	!
	interface wireless
	 ip address 10.0.6.0/32
	 ipv6 address 2001:6::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {507.0 137.0}
    labelcoords {507.0 169.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    hidden 1
}

node n9 {
    type wlan
    network-config {
	hostname wlan9
	!
	interface wireless
	 ip address 10.0.6.0/32
	 ipv6 address 2001:6::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {360.0 75.0}
    labelcoords {360.0 107.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    hidden 1
}

node n6 {
    type router
    model host
    network-config {
	hostname PyroNameServer
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {392.0 400.0}
    labelcoords {392.0 432.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/home/core/nodes/nameserver', )
	cmdup=('pyro4-ns -n 10.0.2.10', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

link l1 {
    nodes {n12 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n13}
    bandwidth 0
}

link l6 {
    nodes {n7 n3}
    bandwidth 0
}

link l7 {
    nodes {n7 n4}
    bandwidth 0
}

link l8 {
    nodes {n7 n5}
    bandwidth 0
}

link l9 {
    nodes {n2 n14}
    bandwidth 0
}

link l10 {
    nodes {n2 n15}
    bandwidth 0
}

link l11 {
    nodes {n9 n3}
}

link l12 {
    nodes {n8 n3}
}

link l13 {
    nodes {n9 n4}
}

link l14 {
    nodes {n8 n4}
}

link l15 {
    nodes {n8 n5}
}

link l16 {
    nodes {n9 n5}
}

link l17 {
    nodes {n3 n17}
    bandwidth 0
}

link l18 {
    nodes {n4 n18}
    bandwidth 0
}

link l19 {
    nodes {n5 n21}
    bandwidth 0
}

link l3 {
    nodes {n2 n7}
    bandwidth 0
}

link l4 {
    nodes {n1 n7}
    bandwidth 0
}

link l5 {
    nodes {n16 n3}
    bandwidth 0
}

link l20 {
    nodes {n19 n4}
    bandwidth 0
}

link l21 {
    nodes {n20 n5}
    bandwidth 0
}

link l22 {
    nodes {n7 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

